*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62, 5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

.container {
    padding: 0 5rem;
    overflow: hidden;
    max-width: 1250px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.content-header {
    height: 25vh;
}

.content-header-title {
    margin-top: 3rem;
    text-align: center;
}

.content-input {
    height: 75vh;
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 2rem;
    width: 15rem;
    color: #333;
    cursor: pointer;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 10px, 10px, 5px, rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in-out;
}

.btn:hover {
    transform: translateY(-3px);
    border: none;
    color: coral;
    background: #333;
}

.btn:not-hover {
    border: none;
}

.btn:active {
    transform: translateX(0);
}

input {
    background: #f4f4f4;
    padding: 1rem 2rem;
    margin: 0.5rem 0;
    -webkit-appearance: none;
    border: none;
    box-shadow: 10px, 10px, 5px, rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    color: #333;
}

input[type='checkbox'] {
    appearance: checkbox;
}

.input-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

input:not(label):hover {
    color: coral;
    background: #333;
}

.input:active {
    border: none;
}

.input-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
}

.error {
    font-size: 1rem;
    color: #ff4444;
}

.output {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.output-list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

li {
    list-style: none;
}

.hidden {
    display: none;
}
